# SpringBoot-UnitTest

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/test/demo/: SpringBootTestApplication.java
src/main/java/com/test/demo/entity/: Customer.java
src/main/java/com/test/demo/repo/: CustomerRepository.java  CustomerSpecifications.java
src/main/java/com/test/demo/service/: CustomerService.java  CustomerServiceImpl.java
src/test/java/com/test/demo/: JPAServiceUnitTest.java  JPASpecMockUnitTest.java  JPASpecUnitTest.java  JPAUnitTest.java  SpringBootTestApplicationTests.java
src/test/resources/: application-test.properties
